spring.application.name=Book Store
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Mohit/Downloads/db
spring.datasource.username=anujDB
spring.datasource.password=Anuj123
spring.jpa.hibernate.ddl-auto=update
